# SecondWorker

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output.json
app/libs/: circleprogress-release.aar
app/release/: output.json
app/src/androidTest/java/com/qiaoyi/secondworker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiaoyi/secondworker/: BaseActivity.java  MainActivity.java  SecondWorkerApplication.java  TestRunActivity.java  WelcomeActivity.java
app/src/main/java/com/qiaoyi/secondworker/bean/: AddressBean.java  ApplyBean.java  BankBean.java  BannerListBean.java  BaseCashBean.java  BaseRequirementBean.java  BaseRewardpointBean.java  BaseWalletBean.java  BaseWrapServiceItemBean.java  CollectBean.java  CommentBean.java  CommunityBean.java  HistoricalStepBean.java  LocationBean.java  MessageBean.java  MessageEvent.java  OnePlanBean.java  OneUserInfo.java  OrderBean.java  OrderConfirmEvent.java  PaymentDetailsBean.java  PersonalDetailsBean.java  PositionEntity.java  PrePayOrderBean.java  QiNiuTokenBean.java  RedomListBean.java  RequirementBean.java  RewardpointBean.java  SearchServiceBean.java  ServiceBean.java  ServiceDetailsBean.java  ServiceItemBean.java  ServiceItemByIdBean.java  ServiceItemDetail.java  ServiceItemListBean.java  ServiceTypeBean.java  ShareBaseBean.java  ShareBean.java  TaskDetailBean.java  UpdateBean.java  (+32 more)
app/src/main/java/com/qiaoyi/secondworker/cache/: ACache.java
app/src/main/java/com/qiaoyi/secondworker/local/: AccountHandler.java  Config.java
app/src/main/java/com/qiaoyi/secondworker/net/: Contact.java  Contacts.java  Header.java  HeaderUtil.java  IfOkNet.java  RespBean.java  Response.java  ServiceCallBack.java
app/src/main/java/com/qiaoyi/secondworker/pay/: PayHandler.java  PrePayWeChatEntity.java
app/src/main/java/com/qiaoyi/secondworker/remote/: ApiHome.java  ApiUserService.java  PostResultBean.java  UserBean.java
app/src/main/java/com/qiaoyi/secondworker/ui/: BaseFragment.java  MyFragmentTabHost.java
app/src/main/java/com/qiaoyi/secondworker/ui/ItemDecoration/: GridSpacingItemDecoration.java  (+1 more)
app/src/main/java/com/qiaoyi/secondworker/utlis/: ACache.java  AdjustBitmap.java  AudioRecoderUtils.java  DisplayUtil.java  EncodingUtils.java  FixSizeLinkedList.java  GeneralUtils.java  GlideBorderCircleTransform.java  GlideCircleTransform.java  GlideUtils.java  IDCardUtils.java  LocationUtil.java  MapHandler.java  OSUtils.java  PopupWindowFactory.java  QiNiuHandler.java  RecyclerDecorationBox.java  StatusBarUtil.java  SystemBarTintManager.java  UmengUtils.java  VwUtils.java
app/src/main/java/com/qiaoyi/secondworker/view/: CircularImageView.java  MyMapView.java  MyScrollView.java  RecyclerScrollView.java  ShakeDialog.java  StatusBarHeightView.java
app/src/main/java/com/qiaoyi/secondworker/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: my_arrow.xml  progressbar_bg.xml  ratingbar.xml  rb_filter_selector.xml  record_microphone_bj.xml  selector_home_tab_camera.xml  selector_home_tab_center.xml  selector_home_tab_home.xml  selector_home_tab_text.xml  selector_pay_checkbox.xml  selector_tab_color_radio_button.xml  shape_all_circle_grey.xml  shape_bg_btn_blue.xml  shape_bg_btn_orange.xml  shape_bg_btn_purple.xml  shape_bg_btn_tine_blue.xml  shape_bg_btn_white.xml  shape_bg_co_orange.xml  shape_border_black.xml  shape_border_white.xml  shape_cycle_blue.xml  shape_cycle_purple.xml  shape_gradient_all_blue.xml  shape_gradient_all_border_grey.xml  shape_gradient_all_border_red.xml  shape_gradient_all_grey.xml  shape_gradient_blue.xml  shape_gradient_left_blue.xml  shape_gradient_little_left_blue.xml  shape_gradient_little_no_coners_blue.xml  shape_gradient_little_no_coners_deep_blue.xml  shape_gradient_little_no_coners_purple.xml  shape_gradient_little_no_coners_purple_invitation.xml  shape_gradient_little_no_coners_yellow.xml  shape_gradient_lr_blue.xml  shape_gradient_no_coners_white.xml  shape_gradient_white.xml  shape_gradient_yellow.xml  shape_invitation_text_background_purple.xml  shape_invitation_title_background_purple.xml  (+11 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_safe.xml  activity_activity_introduce.xml  activity_add_bank.xml  activity_add_community.xml  activity_amap.xml  activity_apply_become_secondworker_audit_failure.xml  activity_apply_become_secondworker_audit_success.xml  activity_apply_become_secondworker_auditing.xml  activity_apply_become_secondworker_fill_information.xml  activity_apply_become_secondworker_fill_service_area.xml  activity_apply_become_secondworker_homepage.xml  activity_apply_become_secondworker_submit_audit.xml  activity_bank_list.xml  activity_bind_mobile.xml  activity_cancel_order.xml  activity_cash_bank_card.xml  activity_collect.xml  activity_collection.xml  activity_community_ranking.xml  activity_confirm_order.xml  activity_contact.xml  activity_download_app_activity.xml  activity_evaluate.xml  activity_fill_invitation_code.xml  activity_getaddress.xml  activity_historical_step.xml  activity_intergral.xml  activity_invitation_activity.xml  activity_invitation_details.xml  activity_location.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_member_recharge.xml  activity_messgge.xml  activity_modify_userinfo.xml  activity_modify_username.xml  activity_my_orders.xml  activity_my_share.xml  (+86 more)
app/src/main/res/layout-v21/: fragment_homepage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: BaseDimen.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/test/java/com/qiaoyi/secondworker/: ExampleUnitTest.java
bannerview/: build.gradle
bannerview/src/main/java/cn/isif/plug/bannerview/: BannerView.java
bannerview/src/main/res/drawable/: banner_indicator_circle_unselected.xml
bannerview/src/main/res/values/: dimens.xml
bannerview/src/test/java/cn/isif/plug/bannerview/: ExampleUnitTest.java
(+165 files in other folders)
