apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.qiaoyi.secondworker"
        buildToolsVersion '27.0.3'
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "versionCode"
    }
    signingConfigs {
        release {
            storeFile file(STORE_FILE_PATH)
            storePassword STORE_FILE_PASSWORD
            keyAlias STORE_FILE_KEY_ALIAS
            keyPassword STORE_FILE_KEY_ALIAS_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }

        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "true"
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义输出配置
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def fileName = "${variant.versionName}_${variant.flavorName}_release.apk"
                    def outFile = output.outputFile
                    if (outFile != null && outFile.name.endsWith('.apk')) {
                        outputFileName = fileName
                    }
                }
            }
        }
    }
    productFlavors {
        huawei {}
        xiaomi {}
        shennongshi {}
        baidu {}
        baidu91Market {}
        oppo {}
        vivo {}
        androidMarket {}
        yingyongbao {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'cn.isif.alibs:alibs:2.0.0'
    implementation 'cn.isif.plug.ifok:library:2.0.1'
    implementation files('libs/BASE64.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.xhb:xbanner:1.3.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    //    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'cn.isif.msl:msl:1.0.1'
    //高德地图
    compile 'com.amap.api:map2d:5.2.0'
    compile 'com.amap.api:location:4.2.0'
    //    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile project(path: ':umlibs')
    compile project(':push_4.0.0')
    implementation files('libs/zxing.jar')
    implementation files('libs/AMap_Search_V6.1.0_20180330.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    implementation files('libs/umeng-common-1.5.0.jar')
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    compile(name: 'circleprogress-release', ext: 'aar')
    compile 'com.umeng.sdk:analytics:latest.integration'
}
