<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/include"
        layout="@layout/layout_top_title"/>

    <!--<View
       android:id="@+id/rl_bg"
       android:layout_width="wrap_content"
       android:layout_height="@dimen/base40dp"
       android:background="@color/text_white"/>-->

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include"
        android:background="@color/text_white"
        android:padding="@dimen/base10dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="@dimen/base268dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/base15dp"
            android:background="@drawable/shape_gradient_all_grey"
            android:drawableLeft="@mipmap/iv_search"
            android:drawablePadding="@dimen/base5dp"
            android:hint="请您输入服务名称"
            android:imeOptions="actionSearch"
            android:padding="@dimen/base5dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/et_search"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/base5dp"
            android:text="搜索"
            android:textColor="@color/deep_black"
            android:textSize="14sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base40dp"
        android:orientation="horizontal"
        android:layout_below="@+id/rl_search"
        android:background="@color/text_white">
        <org.angmarch.views.NiceSpinner
            android:id="@+id/ns_sorting"
            android:layout_width="0dp"
            android:layout_weight="0"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="综合排序"
            app:textTint="@color/text_grey"
            app:dropDownListPaddingBottom="20dp"
            />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/ns_distance"
            android:layout_width="0dp"
            android:layout_weight="0"
            android:text="距离"
            android:gravity="center"
            app:textTint="@color/text_grey"
            android:layout_height="match_parent"
            app:dropDownListPaddingBottom="20dp"
            />
        <LinearLayout
            android:id="@+id/ll_sort"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_sort"
                android:text="综合排序"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="@dimen/base11dp"
                android:id="@+id/iv_sort"
                android:layout_height="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base5dp"
                android:src="@mipmap/iv_location_right"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_distance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_distance"
                android:text="距离"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="@dimen/base11dp"
                android:id="@+id/iv_distance"
                android:text="距离"
                android:layout_height="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base5dp"
                android:src="@mipmap/iv_location_right"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_spinner"/>
</RelativeLayout>