<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="请先登录"
    android:textSize="24sp"
    android:textColor="#212121"
    android:layout_marginTop="@dimen/base80dp"
    android:layout_marginLeft="@dimen/base20dp"
    android:textStyle="bold"
    />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="请先登录以方便享受我们的服务"
    android:textSize="13sp"
    android:textColor="#666666"
    android:layout_marginTop="@dimen/base7dp"
    android:layout_marginLeft="@dimen/base20dp"
    android:textStyle="bold"
    />
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base20dp"
        android:layout_marginRight="@dimen/base20dp"
        android:layout_marginTop="@dimen/base50dp"
        android:inputType="phone"
        android:maxLength="11"
        android:theme="@style/login_input"
        android:hint="请填写手机号"
        android:textSize="16sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base20dp"
        >
        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/login_input"
            android:hint="验证码"
            android:maxLength="6"
            android:inputType="number"
            android:layout_marginLeft="@dimen/base20dp"
            android:layout_marginRight="@dimen/base20dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_getcode"
            android:layout_width="@dimen/base80dp"
            android:layout_height="@dimen/base28dp"
            android:gravity="center"
            android:padding="@dimen/base5dp"
            android:layout_alignParentRight="true"
            android:text="获取验证码"
            android:clickable="true"
            android:background="@drawable/shape_bg_btn_blue"
            android:layout_marginRight="@dimen/base20dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_login"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base40dp"
        android:gravity="center"
        android:padding="@dimen/base5dp"
        android:layout_marginLeft="@dimen/base20dp"
        android:layout_alignParentRight="true"
        android:text="登录"
        android:background="@drawable/shape_gradient_left_blue"
        android:layout_marginRight="@dimen/base20dp"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/base60dp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="其他方式一键登录"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/base80dp"/>
    <ImageView
        android:id="@+id/iv_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_wechat"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base20dp"/>
</LinearLayout>