<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--等待接单-->
        <include
            android:id="@+id/include"
            layout="@layout/layout_top_title" />

    <ScrollView
        android:id="@+id/sc_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:background="@color/line_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base15dp"
                android:background="@drawable/shape_bg_btn_white">
                <RelativeLayout
                    android:id="@+id/rl_circle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/base15dp"
                    android:layout_width="@dimen/base140dp"
                    android:layout_height="@dimen/base140dp"
                    >
                    <ImageView
                        android:id="@+id/iv_circle"
                        android:layout_width="@dimen/base130dp"
                        android:layout_height="@dimen/base130dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_circle_for_recive"/>
                    <TextView
                        android:id="@+id/tv_waiting_matching"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="匹配中"
                        android:textColor="@color/deep_black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_text_1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_circle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/base15dp"
                    android:text="正在匹配性价比最高的商家"
                    android:textColor="@color/deep_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_text_1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/base10dp"
                    android:text="预计15分钟内完成匹配，请耐心等待"
                    android:textColor="@color/title_grey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_contact_service"
                    android:layout_width="@dimen/base100dp"
                    android:layout_height="@dimen/base35dp"
                    android:layout_below="@+id/tv_text_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/base15dp"
                    android:layout_marginTop="@dimen/base15dp"
                    android:background="@drawable/shape_kuangt_grey"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="联系客服"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_top"
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="@dimen/base15dp"
                android:layout_marginRight="@dimen/base15dp"
                android:background="@drawable/shape_bg_btn_white"
                android:orientation="vertical"
                android:padding="@dimen/base15dp">

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="泰山国际大厦9楼獒牙众创空间 C-02 房间"
                    android:textColor="@color/deep_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base10dp"
                    android:text="186888888888"
                    android:textStyle="bold"
                    android:textColor="@color/deep_black"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_service_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_location"
                android:layout_marginLeft="@dimen/base15dp"
                android:layout_marginRight="@dimen/base15dp"
                android:layout_marginTop="@dimen/base10dp"
                android:background="@drawable/shape_bg_btn_white"
                android:padding="@dimen/base15dp">

                <TextView
                    android:id="@+id/tv_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务类型"
                    android:textColor="@color/deep_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_service_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="日常保洁"
                    android:textColor="@color/text_grey"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_service_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_service_type"
                android:layout_marginLeft="@dimen/base15dp"
                android:layout_marginRight="@dimen/base15dp"
                android:layout_marginTop="@dimen/base10dp"
                android:layout_marginBottom="@dimen/base150dp"
                android:background="@drawable/shape_bg_btn_white"
                android:padding="@dimen/base15dp">

                <TextView
                    android:id="@+id/tv_text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务时间"
                    android:textColor="@color/deep_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2019-04-12 18:30"
                    android:textColor="@color/text_grey"
                    android:textSize="13sp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/base30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/base15dp"
            android:text="最低价143.01元"
            android:textColor="@color/deep_black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/base10dp"
            android:text="支付后平台上暂时冻结，等服务结束再打给商家，请放心支付"
            android:textColor="@color/tine_grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_cancel_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginRight="@dimen/base15dp"
            android:layout_marginTop="@dimen/base10dp"
            android:background="@drawable/shape_wallet_btn_blue"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="@dimen/base10dp"
            android:paddingTop="@dimen/base10dp"
            android:text="确定支付"
            android:textColor="@color/text_white"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>