<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/include"
        layout="@layout/layout_top_title"/>
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_below="@id/include"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base115dp"
        android:background="@drawable/shape_gradient_little_no_coners_blue"
        android:layout_marginStart="@dimen/base15dp"
        android:layout_marginEnd="@dimen/base15dp"
        android:layout_marginTop="@dimen/base10dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用积分"
            android:textSize="12sp"
            android:textColor="@color/text_white"
            />
        <TextView
            android:id="@+id/tv_useful_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="@color/text_white"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="积分明细"
        android:textSize="14sp"
        android:layout_below="@+id/ll_top"
        android:layout_marginStart="@dimen/base15dp"
        android:layout_marginTop="@dimen/base20dp"
        android:layout_marginBottom="@dimen/base15dp"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_text1"
        >
    <cn.isif.msl.MultiStateLayout
        android:id="@+id/msl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msl_emptyView="@layout/layout_empty"
        app:msl_errorView="@layout/layout_error"
        app:msl_loadingView="@layout/layout_loading">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base15dp"
        android:layout_marginEnd="@dimen/base15dp"
        android:background="@drawable/shape_bg_btn_white"/>
    </cn.isif.msl.MultiStateLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>