<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_parent"
    >
    <!--语音识别-->
    <TextView
        android:id="@+id/tv_skip_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/base30dp"
        android:layout_marginRight="@dimen/base30dp"
        android:text="跳过语音"
        android:textColor="#F44336"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_allow_go"
        android:layout_width="@dimen/base6dp"
        android:layout_height="@dimen/base10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/base33dp"
        android:layout_marginRight="@dimen/base18dp"
        android:src="@mipmap/arrow_go_red" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_skip_voice"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/base60dp"
        android:text="需要什么服务，大声说出来"
        android:textColor="#212121"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_hint_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_skip_voice"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/base95dp"
        android:text="我需要一个跑腿的"
        android:textColor="#212121"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_hint_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_hint_1"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/base10dp"
        android:text="我需要一个开锁的的"
        android:textColor="#212121"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/tv_hint_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_hint_2"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/base10dp"
        android:text="我需要一个空调安装工人"
        android:textColor="#212121"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/iv_microphone"
            android:layout_width="@dimen/base64dp"
            android:layout_height="@dimen/base64dp"
            android:background="@mipmap/ic_microphone" />
        <TextView
            android:id="@+id/tv_say"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按住说话"
            android:textColor="#212121"
            android:layout_marginTop="@dimen/base5dp"
            android:textSize="15sp"
            />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_width="@dimen/base40dp"
            android:layout_height="@dimen/base40dp"
            android:src="@mipmap/ic_x"
            android:layout_marginBottom="@dimen/base15dp"
            />
    </LinearLayout>

</RelativeLayout>