<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/layout_top_title"
    android:id="@+id/include"/>
    <RelativeLayout
        android:layout_below="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/base10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_city_name"
            android:text="请选择您所在的城市"
            android:textSize="18sp"
            android:textColor="#666666"
            android:padding="@dimen/base5dp"
            android:layout_marginStart="@dimen/base10dp"
            android:drawableEnd="@mipmap/arrow_go"
            android:layout_marginEnd="@dimen/base10dp"
            android:clickable="true"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:background="#F2F2F2"
            android:layout_marginStart="@dimen/base15dp"
            android:layout_marginEnd="@dimen/base15dp"
            android:layout_below="@+id/tv_city_name"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_marginBottom="@dimen/base10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_communityname"
            android:hint="请手动输入您所在社区/村庄/小区名称"
            android:textSize="18sp"
            android:textColor="#666666"
            android:padding="@dimen/base5dp"
            android:layout_below="@+id/line"
            android:background="@null"
            android:layout_marginStart="@dimen/base10dp"
            android:layout_marginEnd="@dimen/base10dp"
            android:imeOptions="actionSearch"
            />
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:background="#F2F2F2"
            android:layout_marginStart="@dimen/base15dp"
            android:layout_marginEnd="@dimen/base15dp"
            android:layout_below="@+id/et_communityname"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_marginBottom="@dimen/base10dp"/>
        <TextView
            android:id="@+id/tv_done"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base44dp"
            android:text="确定添加并选择"
            android:gravity="center"
            android:layout_below="@+id/line2"
            android:textColor="@color/text_blue"
            android:background="@drawable/shape_kuangt_blue"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginRight="@dimen/base15dp"
            android:layout_marginBottom="@dimen/base15dp" />
    </RelativeLayout>
</RelativeLayout>