<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.center.activity.SystemSettingsActivity">
    <!--系统设置-->

    <include
        android:id="@+id/include"
        layout="@layout/layout_top_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--账号与安全-->
        <TextView
            android:id="@+id/tv_safe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginTop="@dimen/base18dp"
            android:background="@color/text_white"
            android:text="账号与安全"
            android:textColor="#ff212121"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_arrow_go1"
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/base10dp"
            android:layout_marginLeft="@dimen/base340dp"
            android:layout_marginTop="@dimen/base23dp"
            android:src="@mipmap/arrow_go" />

        <!--检查更新-->
        <TextView
            android:id="@+id/tv_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_safe"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginTop="@dimen/base18dp"
            android:background="@color/text_white"
            android:text="检查更新"
            android:textColor="#ff212121"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_arrow_go2"
            android:layout_width="@dimen/base6dp"
            android:layout_height="@dimen/base10dp"
            android:layout_marginLeft="@dimen/base340dp"
            android:layout_marginTop="@dimen/base62dp"

            android:src="@mipmap/arrow_go" />

        <!--清理缓存-->
        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/tv_update"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginTop="@dimen/base18dp"
            android:background="@color/text_white"
            android:text="清理缓存"
            android:textColor="#ff212121"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_arrow_go3"
            android:layout_width="@dimen/base6dp"
            android:layout_height="@dimen/base10dp"
            android:layout_marginLeft="@dimen/base340dp"
            android:layout_marginTop="@dimen/base98dp"
            android:src="@mipmap/arrow_go" />

        <!--关于我们-->
        <TextView
            android:id="@+id/tv_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_clear"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginTop="@dimen/base18dp"
            android:background="@color/text_white"
            android:text="关于我们"
            android:textColor="#ff212121"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_arrow_go4"
            android:layout_width="@dimen/base6dp"
            android:layout_height="@dimen/base10dp"
            android:layout_marginLeft="@dimen/base340dp"
            android:layout_marginTop="@dimen/base134dp"
            android:src="@mipmap/arrow_go" />


        <Button
            android:id="@+id/button_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base180dp"

            android:background="@drawable/shape_gradient_little_left_blue"
            android:text="退出登录"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>