<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<include
    android:id="@+id/include"
    layout="@layout/layout_top_title"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_btn_white"
        android:layout_margin="@dimen/base15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include"
        android:padding="15dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务地址"
            android:textSize="15sp"
           />
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_location"
            android:textColor="@color/deep_black"
            android:text="泰山国际大厦"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/tv_1"
            android:layout_marginStart="@dimen/base27dp"
            android:drawablePadding="@dimen/base5dp"
            android:clickable="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_go"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:background="#F5F5F5"
            android:layout_below="@+id/tv_1"
            android:layout_margin="@dimen/base5dp"/>
        </RelativeLayout> <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/et_location_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/deep_black"
            android:hint="如2号楼3单元602室"
            android:textSize="15sp"
            android:background="@null"
            android:layout_toEndOf="@+id/tv_2"
            android:layout_marginStart="@dimen/base27dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:background="#F5F5F5"
            android:layout_below="@+id/tv_2"
            android:layout_margin="@dimen/base5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人    "
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/deep_black"
            android:hint="请输入您的姓名"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/tv_3"
            android:layout_marginStart="@dimen/base27dp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:background="#F5F5F5"
            android:layout_below="@+id/tv_3"
            android:layout_margin="@dimen/base5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="详细地址"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/deep_black"
            android:text="186888888888"
            android:layout_toEndOf="@+id/tv_4"
            android:layout_marginStart="@dimen/base27dp"
            android:drawablePadding="@dimen/base5dp"
            android:textSize="15sp"
            />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_delete_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_bg"
        android:layout_marginTop="@dimen/base50dp"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_marginRight="@dimen/base15dp"
        >
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textSize="14sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_kuangt_grey"
            />
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@color/text_white"
            android:textSize="14sp"
            android:background="@drawable/shape_gradient_little_left_blue"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_save1"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textColor="@color/text_white"
        android:textSize="14sp"
        android:background="@drawable/shape_gradient_little_left_blue"
        app:layout_constraintTop_toBottomOf="@+id/ll_bg"
        android:layout_marginTop="@dimen/base50dp"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_marginRight="@dimen/base15dp"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>