<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title"
        layout="@layout/layout_top_title"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_wrap"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/base80dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">

    <cn.isif.msl.MultiStateLayout
        android:id="@+id/msl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msl_emptyView="@layout/layout_no_data_address"
        app:msl_errorView="@layout/layout_error"
        app:msl_loadingView="@layout/layout_loading">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"/>
    </cn.isif.msl.MultiStateLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/base40dp"
        android:layout_alignParentBottom="true"
        android:text="添加新地址"
        android:id="@+id/tv_add_new"
        android:gravity="center"
        android:background="@drawable/shape_gradient_little_left_blue"
        android:layout_marginStart="@dimen/base15dp"
        android:layout_marginEnd="@dimen/base15dp"
        android:layout_marginBottom="@dimen/base15dp"
        android:textColor="@color/white"
        android:clickable="true"/>
</RelativeLayout>