<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/include"
        layout="@layout/layout_top_title"/>
    <RadioGroup
        android:id="@+id/rg_base"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base40dp"
        android:orientation="horizontal"
        android:background="@color/text_white"
        >
        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="全部"
            android:textColor="@drawable/selector_tab_color_radio_button"
            android:textSize="15sp"
            />
        <RadioButton
            android:id="@+id/rb_waiting_pay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="待付款"
            android:textColor="@drawable/selector_tab_color_radio_button"
            android:textSize="15sp"
            />
        <RadioButton
            android:id="@+id/rb_waiting_service"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="待服务"
            android:textColor="@drawable/selector_tab_color_radio_button"
            android:textSize="15sp"
            />
        <RadioButton
            android:id="@+id/rb_waiting_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="待确认"
            android:textColor="@drawable/selector_tab_color_radio_button"
            android:textSize="15sp"
            />
        <RadioButton
            android:id="@+id/rb_waiting_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="待评价"
            android:textColor="@drawable/selector_tab_color_radio_button"
            android:textSize="15sp"
            />
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/base5dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>