<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/include"
        layout="@layout/layout_top_title" />


    <ImageView
        android:id="@+id/iv_gong"
        android:layout_width="@dimen/base60dp"
        android:layout_height="@dimen/base60dp"
        android:layout_gravity="center"
        android:layout_marginTop="89dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_font_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="打造行业快速约工平台"
        android:layout_marginTop="@dimen/base18dp"
        android:textColor="#ff00a2ff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_font_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="版本号：V1.0.1"
        android:layout_marginTop="@dimen/base18dp"
        android:textColor="#ff888888"
        android:textSize="13sp" />

</LinearLayout>