<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#666EF6">
    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base15dp"
        android:background="@drawable/shape_gradient_little_no_coners_purple_invitation" />
    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/rl_fill_invitation_code"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/view_1"
        android:background="@drawable/shape_gradient_little_no_coners_purple_invitation">

        <RelativeLayout
            android:id="@+id/view_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/iv_back_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_fill_invitation_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="填写邀请码"
            android:textColor="@color/text_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base15dp"
            android:clickable="true"
            android:text="邀请好友"
            android:textColor="@color/text_white"
            android:textSize="15sp" />

    </RelativeLayout>

    <!--上部分-->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_fill_invitation_code"
        android:background="@mipmap/ic_background_fill_invitation_code">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/base25dp"
            android:src="@mipmap/ic_fill_invitation_code" />

    </RelativeLayout>

    <!--下部分-->
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_below="@+id/rl_top"
        android:layout_marginLeft="@dimen/base27dp"
        android:layout_marginTop="-70dp"
        android:layout_marginRight="@dimen/base27dp"
        android:background="@drawable/shape_bg_btn_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/base28dp"
            android:text="邀请码兑换"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginTop="@dimen/base20dp"
            android:layout_marginRight="@dimen/base15dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_border_black">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/base15dp"
                android:layout_marginBottom="@dimen/base15dp"
                android:background="@null"
                android:hint="填写好友给您的邀请码"
                android:textColor="#CCCCCC"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

    <!--缺圆角部分-->
    <RelativeLayout
        android:id="@+id/rl_semicircle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base16dp"
        android:layout_below="@+id/rl_center"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="@dimen/base16dp"
            android:layout_height="@dimen/base16dp"
            android:layout_marginLeft="-8dp"
            android:background="@drawable/shape_cycle_purple" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base8dp"
            android:layout_marginRight="@dimen/base8dp"
            android:background="#F5F5F5" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="@dimen/base16dp"
            android:layout_height="@dimen/base16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-8dp"
            android:background="@drawable/shape_cycle_purple" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_semicircle">

        <TextView
            android:id="@+id/tv_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/base10dp"
            android:text="每人只能填写一次邀请码"
            android:textColor="#212121"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_text_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/base10dp"
            android:text="请谨慎填写"
            android:textColor="#212121"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base44dp"
            android:layout_below="@+id/tv_text_2"
            android:layout_marginLeft="@dimen/base36dp"
            android:layout_marginTop="@dimen/base30dp"
            android:layout_marginRight="@dimen/base36dp"
            android:layout_marginBottom="@dimen/base20dp"
            android:background="@drawable/shape_bg_btn_purple"
            android:clickable="true"
            android:gravity="center"
            android:text="提交"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:layout_below="@+id/rl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_two_leaf" />

    <ImageView
        android:layout_below="@+id/rl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_one_leaf" />
    </RelativeLayout>
</RelativeLayout>