<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--我的发布需求-->
    <include
        android:id="@+id/include"
        layout="@layout/layout_top_title"/>
    <RadioGroup
        android:id="@+id/rg_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/text_white"
        android:padding="@dimen/base10dp">
        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="全部"
            android:textColor="@drawable/selector_tab_color_radio_button"
            android:textSize="15sp"
            />
        <RadioButton
            android:id="@+id/rb_posting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="发布中"
            android:textColor="@drawable/selector_tab_color_radio_button"
            android:textSize="15sp"
            />
        <RadioButton
            android:id="@+id/rb_canceled"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="已取消"
            android:textColor="@drawable/selector_tab_color_radio_button"
            android:textSize="15sp"
            />
        <RadioButton
            android:id="@+id/rb_done"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="待支付"
            android:textColor="@drawable/selector_tab_color_radio_button"
            android:textSize="15sp"
            />
    </RadioGroup>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include">

    <cn.isif.msl.MultiStateLayout
        android:id="@+id/msl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msl_emptyView="@layout/layout_empty"
        app:msl_errorView="@layout/layout_error"
        app:msl_loadingView="@layout/layout_loading">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/base5dp">

    </android.support.v7.widget.RecyclerView>
    </cn.isif.msl.MultiStateLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>