<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_placeholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base20dp"
        android:background="@drawable/shape_gradient_little_no_coners_blue"
        />
    <RelativeLayout
        android:layout_below="@+id/tv_placeholder"
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_gradient_little_no_coners_blue">
        <TextView
            android:id="@+id/tv_title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="提现"
            android:textColor="@color/text_white"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/view_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/iv_back_white" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/view_more"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:clickable="true">
            <ImageView
                android:id="@+id/iv_title_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_bank_card" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base180dp"
        android:layout_below="@+id/rl_title"
        android:background="@drawable/shape_gradient_little_no_coners_blue">
        <TextView
            android:id="@+id/tv_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可提现金额"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/base20dp"/>
        <TextView
            android:id="@+id/tv_today_income"
            android:layout_below="@+id/tv_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11100.01"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/base15dp"/>
        <TextView
            android:id="@+id/tv_withdrawal_record"
            android:layout_width="@dimen/base100dp"
            android:layout_height="@dimen/base30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_today_income"
            android:layout_marginTop="@dimen/base20dp"
            android:text="提现记录"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:clickable="true"
            android:gravity="center"
            android:background="@drawable/shape_kuang_white"/>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/text_white"
        android:padding="@dimen/base10dp">
        <RadioButton
            android:id="@+id/rb_wechat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text=""
            android:clickable="false"
            android:textColor="@drawable/selector_tab_color_radio_button"
            android:textSize="15sp"
            />
        <RadioButton
            android:id="@+id/rb_bank_card"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="提现到银行卡"
            android:textColor="@drawable/selector_tab_color_radio_button"
            android:textSize="15sp"
            />
        <RadioButton
            android:id="@+id/rb_alipay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text=""
            android:clickable="false"
            android:textColor="@drawable/selector_tab_color_radio_button"
            android:textSize="15sp"
            />
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group">
        <RelativeLayout
            android:id="@+id/rl_bank"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_white"
            android:layout_marginTop="@dimen/base20dp"
            android:padding="@dimen/base10dp">
            <ImageView
                android:id="@+id/iv_bank"
                android:layout_width="@dimen/base22dp"
                android:layout_height="@dimen/base22dp"
                android:layout_marginStart="@dimen/base18dp"
                android:src="@mipmap/ic_wallet"
                />
            <TextView
                android:id="@+id/tv_bank_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国工商银行（2114）"
                android:layout_toEndOf="@+id/iv_bank"
                android:layout_marginStart="@dimen/base10dp"
                android:textSize="15sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base18dp"
                android:src="@mipmap/arrow_go"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/base15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_cash"
            android:layout_below="@+id/rl_bank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base50dp"
            android:background="@color/text_white"
            android:layout_marginTop="@dimen/base20dp"
            android:gravity="center_vertical"
            android:padding="@dimen/base10dp"
            >
            <TextView
                android:id="@+id/tv_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="提现金额（元）:"
                android:layout_marginStart="@dimen/base15dp"/>
            <EditText
                android:id="@+id/et_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_text_3"
                android:background="@null"
                style="@style/login_input"
                android:inputType="number"
                android:layout_marginStart="@dimen/base10dp"
                android:hint="请输入提现金额"/>
            <TextView
                android:id="@+id/tv_apply_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:gravity="center"
                android:text="全部提现"
                android:textColor="@color/text_blue"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/base15dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_below="@+id/rl_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_marginEnd="@dimen/base15dp"
            android:layout_marginStart="@dimen/base15dp"
            android:text="发出提现申请后平台会在72小时内进行审核，审核通过后提现金额一般 将在2个小时内到账，如有其它问题请拨打客服热线：051514"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_apply_withdrawal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base40dp"
        android:layout_alignParentBottom="true"
        android:text="申请提现"
        android:gravity="center"
        android:textColor="@color/text_white"
        android:textSize="15sp"
        android:clickable="true"
        android:background="@drawable/shape_gradient_little_no_coners_blue"
        />
</RelativeLayout>