<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/layout_top_title"
        android:id="@+id/include"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入昵称"
            android:padding="@dimen/base10dp"
            android:background="@color/text_white"
            android:maxLines="1"
            android:text=""
            android:maxEms="20"
            android:textColor="#333333"
            />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_x"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base15dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="昵称最多20个字(其余字符将被截取)"
        android:textSize="12sp"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/base30dp"
        android:layout_marginTop="@dimen/base20dp"/>
</LinearLayout>