<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
    android:id="@+id/tv_placeholder"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base20dp"
    android:background="@drawable/shape_gradient_little_no_coners_blue"
    />
    <RelativeLayout
        android:layout_below="@+id/tv_placeholder"
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_gradient_little_no_coners_blue">
        <TextView
            android:id="@+id/tv_title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="钱包"
            android:textColor="@color/text_white"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/view_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/iv_back_white" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/view_more"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:clickable="true">
            <ImageView
                android:id="@+id/iv_title_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_bank_card" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base180dp"
        android:layout_below="@+id/rl_title"
        android:background="@drawable/shape_gradient_little_no_coners_blue">
        <TextView
            android:id="@+id/tv_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日收益"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/base20dp"/>
        <TextView
            android:id="@+id/tv_today_income"
            android:layout_below="@+id/tv_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/base15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/base10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_total_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_below="@+id/tv_total_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="累计收益"
                android:textSize="11sp"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:layout_marginTop="@dimen/base5dp"
            android:textColor="@color/white"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_below="@+id/tv_total_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="可提现金额"
                android:textSize="11sp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_rv"
        android:layout_below="@+id/rl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/base10dp"
            android:text="账单明细"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/base10dp"
            />

        <TextView
            android:id="@+id/tv_more_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:drawableEnd="@mipmap/arrow_go"
            android:drawablePadding="@dimen/base5dp"
            android:padding="@dimen/base10dp"
            android:text="更多"
            android:visibility="gone"
            android:textSize="14sp" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_rv">
    <cn.isif.msl.MultiStateLayout
        android:id="@+id/msl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msl_emptyView="@layout/layout_empty"
        app:msl_errorView="@layout/layout_error"
        app:msl_loadingView="@layout/layout_loading">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_marginRight="@dimen/base15dp"
        android:background="@drawable/shape_bg_btn_white"
        android:layout_marginBottom="@dimen/base50dp"/>
    </cn.isif.msl.MultiStateLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/base5dp">
        <TextView
            android:id="@+id/tv_withdrawal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/base40dp"
            android:background="@drawable/shape_bg_btn_tine_blue"
            android:text="提现"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginStart="@dimen/base10dp"
            android:layout_marginEnd="@dimen/base8dp"
            android:textColor="@color/text_blue"/>
        <TextView
            android:id="@+id/tv_recharge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/base40dp"
            android:layout_marginStart="@dimen/base8dp"
            android:layout_marginEnd="@dimen/base10dp"
            android:background="@drawable/shape_gradient_little_left_blue"
            android:text="充值"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/text_white"/>
    </LinearLayout>

</RelativeLayout>