<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.center.AboutUsActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_top_title" />


    <ImageView
        android:id="@+id/iv_gong"
        android:layout_width="@dimen/base60dp"
        android:layout_height="@dimen/base60dp"
        android:layout_gravity="center"
        android:layout_marginTop="89dp"
        android:src="@mipmap/ic_gong" />

    <TextView
        android:id="@+id/tv_font_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="中国第一短工快约平台"
        android:layout_marginTop="@dimen/base18dp"
        android:textColor="#ff00a2ff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_font_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="版本号：V1.001"
        android:layout_marginTop="@dimen/base18dp"
        android:textColor="#ff888888"
        android:textSize="13sp" />

</LinearLayout>