<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base320dp"
        android:layout_marginLeft="@dimen/base63dp"
        android:layout_marginTop="@dimen/base130dp"
        android:layout_marginRight="@dimen/base63dp"
        android:background="@mipmap/ic_one_plan_background">

       <ImageView
           android:id="@+id/iv_look_detail"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:clickable="true"
           android:layout_marginBottom="@dimen/base20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/ic_one_plan_btn"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_cancel"
        android:clickable="true"
        android:layout_width="@dimen/base30dp"
        android:layout_height="@dimen/base30dp"
        android:src="@mipmap/dialog_cancel"
        android:layout_marginTop="@dimen/base30dp" />
</LinearLayout>