<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_tg1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base40dp"
        android:layout_marginTop="@dimen/base30dp">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_below="@id/rl_tg1"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/base40dp"
        android:layout_marginRight="@dimen/base40dp"
        android:layout_height="@dimen/base400dp"
        android:background="@drawable/shape_gradient_lr_blue"
        >
        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免费倒垃圾服务"
            android:textSize="20sp"
            android:textColor="#F0FF00"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/base70dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_xx"
            android:layout_below="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前6次无偿体验"
            android:textSize="11sp"
            android:textColor="#F7FCFF"
            android:layout_centerHorizontal="true"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base200dp"
            android:background="@drawable/shape_bg_btn_white"
            android:layout_marginLeft="@dimen/base20dp"
            android:layout_marginRight="@dimen/base20dp"
            android:layout_below="@+id/tv_xx"
            android:layout_marginTop="@dimen/base15dp">
            <ImageView
                android:id="@+id/iv_xiaoer"
                android:layout_width="@dimen/base60dp"
                android:layout_height="@dimen/base60dp"
                android:src="@mipmap/miaoxiaoer"
                android:layout_marginTop="@dimen/base10dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tv_mg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#232323"
                android:layout_marginTop="@dimen/base20dp"
                android:textStyle="bold"
                android:text="小二"
                android:layout_below="@+id/iv_xiaoer"
                android:layout_marginLeft="@dimen/base13dp"/>
            <TextView
                android:id="@+id/tv_mg_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#666666"
                android:textStyle="bold"
                android:text="距您200m"
                android:layout_below="@+id/iv_xiaoer"
                android:layout_marginTop="@dimen/base24dp"
                android:layout_toRightOf="@+id/tv_mg_name"
                android:layout_marginLeft="@dimen/base10dp"/>
            <RatingBar
                android:id="@+id/ratingbar"
                style="@style/footRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="2.0"
                android:layout_marginTop="@dimen/base2dp"
                android:layout_below="@+id/tv_mg_name"
                android:layout_marginLeft="@dimen/base13dp"/>
            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10分"
                android:layout_toRightOf="@+id/ratingbar"
                android:layout_below="@+id/tv_mg_name"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/tv_serviced_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已服务250人"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/base10dp"
                android:layout_below="@+id/tv_mg_name"
                android:textSize="10sp"/>
            <LinearLayout
                android:id="@+id/ll_tap"
                android:orientation="horizontal"
                android:layout_below="@+id/tv_serviced_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base13dp"
                android:layout_marginTop="@dimen/base20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="健康证明"
                    android:textSize="11sp"
                    android:drawableLeft="@mipmap/health_id"
                    android:drawablePadding="@dimen/base2dp"
                    android:textColor="#888888"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="公安备案"
                    android:textSize="11sp"
                    android:drawableLeft="@mipmap/police_id"
                    android:drawablePadding="@dimen/base2dp"
                    android:textColor="#888888"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="已实名认证"
                    android:textSize="11sp"
                    android:drawableLeft="@mipmap/name_id"
                    android:drawablePadding="@dimen/base2dp"
                    android:textColor="#888888"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_choose_it"
            android:layout_width="@dimen/base60dp"
            android:layout_height="@dimen/base60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/base45dp"
            android:background="@drawable/shape_gradient_yellow"
            android:gravity="center"
            android:text="翻他牌"
            android:textColor="#AD0000"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tv_service_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawableRight="@mipmap/question_mark"
            android:text="服务介绍"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_marginBottom="@dimen/base20dp"
            android:drawablePadding="@dimen/base2dp"/>
    </RelativeLayout>
    <ImageView
        android:layout_below="@id/rl_tg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base60dp"
        android:layout_marginRight="@dimen/base60dp"
        android:src="@mipmap/card_title"
        android:layout_marginTop="-55dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/iv_cancel"
        android:clickable="true"
        android:layout_below="@+id/rl_bg"
        android:layout_width="@dimen/base25dp"
        android:layout_height="@dimen/base25dp"
        android:src="@mipmap/dialog_cancel"
        android:layout_marginTop="@dimen/base25dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>