<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/base63dp"
        android:layout_marginRight="@dimen/base63dp"
        android:layout_height="@dimen/base320dp"
        android:layout_marginTop="@dimen/base130dp"
        android:background="@mipmap/welcome_bg"
       >
    <TextView
        android:id="@+id/tv_title"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/base15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机摇一摇"/>
        <TextView
            android:id="@+id/tv_title2"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:padding="3dp"
            android:text="优惠送不停"/>
        <TextView
            android:id="@+id/tv_goto"
            android:textSize="14sp"
            android:textColor="#FDFEFF"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/base180dp"
            android:layout_height="@dimen/base34dp"
            android:gravity="center"
            android:layout_marginBottom="@dimen/base20dp"
            android:background="@drawable/shape_gradient_blue"
            android:text="查看详情"
            android:clickable="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_cancel"
        android:clickable="true"
        android:layout_width="@dimen/base30dp"
        android:layout_height="@dimen/base30dp"
        android:src="@mipmap/dialog_cancel"
        android:layout_marginTop="@dimen/base30dp"
        />
</LinearLayout>