<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base250dp"
    android:background="@color/text_white">
<TextView
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="服务类型"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@color/deep_black"
    android:gravity="center"
    android:padding="@dimen/base10dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_service_list"
        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_below="@+id/rv_service_list"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:text="取消"
            android:gravity="center"
            android:textColor="#999999"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_select"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="确定"
            android:background="@drawable/shape_gradient_little_no_coners_blue"
            android:textColor="@color/text_white"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>