<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_home_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base38dp"/>
        <ImageView
            android:id="@+id/iv_search_top"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/base38dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/homepage_navigationbar_shadow"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:clipChildren="false"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="15dp"
                    >
                        <ImageView
                            android:id="@+id/iv_location"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/map_location"
                            android:clickable="true"
                            />
                </android.support.v7.widget.CardView>

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_adj"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base140dp"
                    android:clipChildren="false"
                    android:layout_marginLeft="@dimen/base15dp"
                    android:layout_marginRight="@dimen/base15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/base18dp"
                    />
            </LinearLayout>
    </RelativeLayout>

</LinearLayout>