<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/base15dp"
        android:background="@color/text_white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/text_white"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_location"
            android:src="@mipmap/homepage_location"
            android:padding="@dimen/base15dp"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@+id/iv_location"
            android:textColor="@color/deep_black"
            android:text="泰山国际大厦"
            android:maxLength="6"
            android:lines="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:clickable="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_msg"
            android:src="@mipmap/iv_msg"
            android:layout_alignParentRight="true"
            android:padding="@dimen/base15dp"
            android:clickable="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/text_white">
                <TextView
                    android:id="@+id/tv_search"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_gradient_all_grey"
                    android:text="让我们帮您做点什么吧"
                    android:textSize="11sp"
                    android:padding="@dimen/base10dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base15dp"
                    android:layout_marginRight="@dimen/base15dp"
                    android:drawableLeft="@mipmap/iv_search"
                    android:drawablePadding="@dimen/base15dp"
                    android:textColor="@color/text_grey"
                    />
                <!--加框-->
                <com.stx.xhb.xbanner.XBanner
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/xbanner"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/base15dp"
                    android:layout_marginRight="@dimen/base15dp"
                    android:layout_marginTop="@dimen/base10dp"
                    android:layout_height="150dp"
                    app:AutoPlayTime="3000"
                    app:isShowIndicatorOnlyOne="false"
                    app:isShowNumberIndicator="false"
                    app:pageChangeDuration="800"
                    app:pointsPosition="CENTER"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/deep_black"
                    android:text="为您推荐"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/base15dp"
                    android:layout_marginTop="@dimen/base15dp"
                    android:id="@+id/tv1"/>
                <TextView
                    android:id="@+id/tv_recommended_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="更多"
                    android:clickable="true"
                    android:drawablePadding="@dimen/base3dp"
                    android:drawableRight="@mipmap/arrow_go"
                    android:textSize="11sp"
                    android:layout_marginRight="@dimen/base15dp"
                    android:layout_marginTop="@dimen/base15dp"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:layout_marginTop="@dimen/base5dp"
                    />
                <TextView
                    android:layout_below="@+id/rv_list"
                    android:layout_marginTop="-3dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base23dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_gradient_no_coners_white"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>