<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/base15dp"
    android:paddingLeft="@dimen/base15dp"
    android:paddingRight="@dimen/base15dp">
    <!--我的收藏-->
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/base110dp"
            android:layout_height="@dimen/base70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base10dp"
            android:layout_marginTop="@dimen/base15dp"
            android:layout_toRightOf="@+id/iv_img"
            android:text="日常保洁"
            android:textColor="#ff212121"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_service"
            android:layout_alignLeft="@+id/tv_service"
            android:layout_marginTop="@dimen/base10dp"
            android:text="20元/小时"
            android:textColor="#ffff0000"
            android:textSize="13sp"
            />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_price"
        android:layout_marginTop="@dimen/base35dp"
        android:background="#f5f5f5"/>
</RelativeLayout>
