<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
<!--历史足迹-->

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/base100dp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/base110dp"
            android:layout_height="@dimen/base70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base30dp"
            android:layout_toRightOf="@+id/iv_img"
            android:text="日常保洁"
            android:textColor="#ff212121"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_service"
            android:layout_alignRight="@+id/tv_service"
            android:layout_marginTop="@dimen/base13dp"
            android:text="20元/小时"
            android:textColor="#ffff0000"
            android:textSize="13sp" />


    </RelativeLayout>

</LinearLayout>
