<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base16dp"
            android:layout_marginTop="@dimen/base20dp"
            android:drawableLeft="@mipmap/ic_headphoto"
            android:drawablePadding="9dp"
            android:gravity="center"
            android:text="秒工保洁"
            android:textColor="#333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/base20dp"
            android:layout_marginRight="@dimen/base15dp"
            android:text="待付款"
            android:textColor="#FF2727"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_line_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:background="#F5F5F5"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginRight="@dimen/base15dp"
            android:layout_below="@+id/tv_shop_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/base20dp" />


        <TextView
            android:id="@+id/tv_service_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_line_1"
            android:layout_alignLeft="@+id/tv_shop_name"
            android:layout_marginTop="@dimen/base20dp"
            android:drawableLeft="@mipmap/ic_cleaner"
            android:drawablePadding="@dimen/base8dp"
            android:text="日常保洁"
            android:textColor="#212121"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_service_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_service_type"
            android:layout_marginTop="-16dp"
            android:layout_marginLeft="@dimen/base68dp"
            android:text="2019-04-09  8:00-11:00"
            android:textColor="#333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_service_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_order_status"
            android:layout_below="@+id/tv_line_1"
            android:layout_marginTop="@dimen/base20dp"
            android:text="20元/小时"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_service_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_order_status"
            android:layout_below="@+id/tv_service_price"
            android:layout_marginTop="@dimen/base12dp"
            android:text="x3"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_order_status"
            android:layout_below="@+id/tv_service_quantity"
            android:layout_marginTop="@dimen/base15dp"
            android:text="总价60.00元"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base1dp"
            android:background="#F5F5F5"
            android:layout_below="@+id/tv_total_price"
            android:layout_marginTop="@dimen/base15dp"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginRight="@dimen/base15dp" />

        <TextView
            android:id="@+id/tv_now_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_line_2"
            android:layout_marginTop="@dimen/base25dp"
           android:layout_alignLeft="@+id/tv_shop_name"
            android:layout_marginBottom="@dimen/base25dp"
            android:text="2019-04-04 15:13"
            android:textColor="#666666"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_line_2"
            android:layout_marginTop="@dimen/base15dp"
            android:layout_alignRight="@+id/tv_order_status">

        <TextView
            android:id="@+id/button_1"
            android:layout_width="@dimen/base70dp"
            android:layout_height="@dimen/base29dp"
            android:background="@drawable/shape_gradient_all_border_grey"
            android:gravity="center"
            android:layout_marginRight="@dimen/base10dp"
            android:text="取消订单"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/button_2"
            android:layout_width="@dimen/base70dp"
            android:layout_height="@dimen/base29dp"
            android:background="@drawable/shape_gradient_all_border_red"
            android:gravity="center"
            android:text="去支付"
            android:textColor="#FF2727" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>