<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base23dp"
       android:layout_marginLeft="@dimen/base20dp"
        android:text="138****2019"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_phone"
        android:layout_marginLeft="@dimen/base21dp"
        android:layout_marginTop="@dimen/base10dp"
        android:text="2019-06-13"
        android:textColor="#D6D4FF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_reward_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/base30dp"
        android:layout_marginRight="@dimen/base18dp"
        android:text="奖励10元"
        android:textStyle="bold"
        android:textColor="#FFF000"
        android:textSize="13sp" />

</RelativeLayout>