<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/base15dp"
    android:layout_marginRight="@dimen/base15dp"
    android:layout_marginTop="@dimen/base15dp"
    android:background="@drawable/shape_bg_btn_white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/deep_black"
        android:text="家庭保洁"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_marginTop="@dimen/base15dp"
        android:id="@+id/tv_service_type" />

    <TextView
        android:id="@+id/tv_service_type_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="更多"
        android:drawablePadding="@dimen/base3dp"
        android:drawableRight="@mipmap/arrow_go"
        android:textSize="11sp"
        android:padding="@dimen/base5dp"
        android:layout_marginRight="@dimen/base15dp"
        android:layout_marginTop="@dimen/base15dp" />
    <LinearLayout
        android:id="@+id/ll_img"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/base15dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_marginRight="@dimen/base13dp"
        android:layout_marginBottom="@dimen/base15dp"
        android:layout_below="@+id/tv_service_type_more">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_service1"
                android:layout_width="@dimen/base90dp"
                android:layout_height="@dimen/base90dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_service1"
                android:textSize="14sp"
                android:textColor="@color/deep_black"
                />
            <TextView
                android:id="@+id/tv_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_service2"
                android:layout_width="@dimen/base90dp"
                android:layout_height="@dimen/base90dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_service2"
                android:textSize="14sp"
                android:textColor="@color/deep_black"
                />
            <TextView
                android:id="@+id/tv_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_service3"
                android:layout_width="@dimen/base90dp"
                android:layout_height="@dimen/base90dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_service3"
                android:textSize="14sp"
                android:textColor="@color/deep_black"
                />
            <TextView
                android:id="@+id/tv_price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>