<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/base90dp"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:padding="@dimen/base5dp"
    android:id="@+id/rl_bg"
    android:layout_marginLeft="@dimen/base5dp"
    android:layout_marginRight="@dimen/base5dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="家庭保洁"
        android:maxLines="1"
        android:maxLength="5"
        android:textSize="13sp"
        android:textColor="@color/text_black"
        android:id="@+id/tv_service"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥120元起"
        android:textSize="12sp"
        android:textColor="@color/text_red"
        android:id="@+id/tv_price"
        android:layout_below="@+id/tv_service"
        />
    <ImageView
        android:id="@+id/iv_service_icon"
        android:layout_width="@dimen/base53dp"
        android:layout_height="@dimen/base53dp"
        android:layout_marginTop="@dimen/base2dp"
        android:layout_below="@+id/tv_price"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/avatar"/>
</RelativeLayout>
