<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/base15dp"
        android:background="@color/text_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/text_white"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_location"
            android:src="@mipmap/homepage_location"
            android:padding="@dimen/base15dp"
            android:clickable="true" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@+id/iv_location"
            android:textColor="@color/deep_black"
            android:text="泰山国际大厦"
            android:maxLength="6"
            android:lines="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_msg"
            android:src="@mipmap/iv_msg"
            android:layout_alignParentRight="true"
            android:padding="@dimen/base15dp"
            android:clickable="true" />
    </RelativeLayout>
</LinearLayout>